# MongoDB Configuration - Replace with your actual credentials
MONGODB_URI= mongodb+srv://ADARSH:mongoDB@cluster0.3ffpyq9.mongodb.net
DB_NAME= blackcoffer
COLLECTION_NAME= assets

# Server Configuration
PORT=3000
NODE_ENV=development

